
spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecommerce
spring.data.mongodb.database=ecommerce
server.port=9090

jwt.secret=my-super-secret-key
jwt.expiration=86400000


